*{
    box-sizing: border-box;
}

body{
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.absolutebg{
    position: absolute;
    z-index: -1000;
    width: 100%;
    opacity: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 200%;
        margin: auto;
        transform: scale(1.2);
    }
}

header{
    padding: 2em 4em;
    display: grid;
    grid-template-columns: auto auto;
    svg{
        fill: #e50914;
        width: 7.9rem;
    }
    
}

.nav-flex{
    display: flex;
    justify-content: right;
    gap: 30px;
    select{
        border: 1px solid white;
        color: white;
        background-color: black;
        padding: .5em 1em ;
        font-size: .9rem;
        border-radius: 2px;
    }
    a{
        border: 1px solid #e50914;
        color: white;
        background-color: #e50914;
        text-decoration: none;
        padding: .5em 1em;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
    }
}

main{
    max-width: 100vw;
    min-height: 10vh;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    .block1{
        height: 82vh;
        text-align: center;
        padding: 2em;
        h1{
            font-size: 3rem;
            margin-bottom:0 !important;
            font-weight: 600;
        }
        h3{
            font-size: 1.6rem;
            font-weight: 500;
        }
        p{
            font-size: 1.2rem;
            font-weight: 500;
        }
        .mainflex{
            form{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            transform: scale(1.4);
            }
            
            button{
                padding: .4em 2em;
                border: 4px solid #e50914;
                background-color: #e50914;
                border-radius: 5px;
                color: white;
                font-weight: 400;
                font-size: 1.2rem;
                cursor: pointer;
            }
        
            .input{
                border: 1px solid white;
                background-color: white;
                display: grid;
                grid-template-rows:100%;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                transition: 300ms;
                text-align: left;
                padding: .5em;
                padding-right: 0;
                input{
                    border: none;
                    z-index: 1000;
                    background-color: transparent;
                    font-size: 1rem;
                    padding: .3em 1em;
                    width: 100%;
                    text-align: right;
                }
                input:focus-within{
                    outline: none;
                }
                span{
                    color: grey;
                    font-size: 100%;
                    transition: 300ms;
                    font-size: .8rem;
                    font-weight: 500;
                    position: absolute;
                    margin-top: 0px;
                }
            }

            .input:focus-within,span:focus-within{
                
                span{
                    font-size: .6rem;
                    margin-top: -30px;
                }
            }
            
        }
    }
    .block2{
        text-align: center;
        padding: 2em;
        h1{
            font-size: 3rem;
            margin-bottom:0 !important;
            font-weight: 600;
        }
        h3{
            font-size: 1.6rem;
            font-weight: 500;
        }
        p{
            font-size: 1.2rem;
            font-weight: 500;
        }
        .mainflex{
            form{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            transform: scale(1.4);
            }
            
            button{
                padding: .4em 2em;
                border: 4px solid #e50914;
                background-color: #e50914;
                border-radius: 5px;
                color: white;
                font-weight: 400;
                font-size: 1.2rem;
                cursor: pointer;
            }
        
            .input{
                border: 1px solid white;
                background-color: white;
                display: grid;
                grid-template-rows:100%;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                transition: 300ms;
                text-align: left;
                padding: .5em;
                padding-right: 0;
                input{
                    border: none;
                    z-index: 1000;
                    background-color: transparent;
                    font-size: 1rem;
                    padding: .3em 1em;
                    width: 100%;
                    text-align: right;
                }
                input:focus-within{
                    outline: none;
                }
                span{
                    color: grey;
                    font-size: 100%;
                    transition: 300ms;
                    font-size: .8rem;
                    font-weight: 500;
                    position: absolute;
                    margin-top: 0px;
                }
            }

            .input:focus-within,span:focus-within{
                
                span{
                    font-size: .6rem;
                    margin-top: -30px;
                }
            }
            
        }
    }
}

hr{
    border:4px solid #222;;
}



.box2{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1em;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        h1{
            font-size: 3rem;
            padding-bottom: 0;
            margin-bottom: 0;
            font-weight: 600;
        }
        h3{
            font-size: 1.5rem;
            font-weight: normal;
            padding: 1em;
            padding-left: 0;
            padding-top: 0;
        }
        img{
            max-width: 450px;
        }
    }
}

.big{
    font-size: 3rem;
    cursor: pointer;
}

.question{
    max-width: 600px;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    gap: 6px;
    .qn{
&>div:nth-child(1){
    background-color: #222;
    display: grid;
    grid-template-columns: 95% 5%;
    width: 600px;
    padding: 1em;
    font-size: 1.5rem;
    border-bottom: 1px solid black;
    .add{
        transform: scale(2);
        transition: 500ms;
        
    }
}
&>div:nth-child(2){
justify-self: center;
    align-self: center;
    position: absolute;
    max-width: 600px;
    background-color: #222;
    padding: 1em;
    font-size: 1.5rem;
    transform: scale(1,0);
    transition: 500ms;
    transform-origin: top;
    z-index: 1000;
}
    }
}

.qnafter{
&>div:nth-child(1){
.add{
    transform:scale(2) rotateZ(45deg) !important;
}
}
&>div:nth-child(2){
transform: scale(1,1) !important;
}

}


footer{
    padding: 5em;
    width: 100%;
    color: grey;
    h2{
        font-size: 1rem;
    }
    div:nth-child(2){
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        a{
            text-decoration: none;
            color: gray;
            display: block;
            width: 100%;
            padding: .5em ;
            font-size: .81rem;
        }
        a:hover{
            text-decoration: underline;
        }
    }
    select{
        border:  2px solid gray;
        border-radius:5px;
        padding: 1em 3em;
        font-size: 1rem;
        color: grey;
        background-color: black;
    }
    a{
        width: 100%;
        display: block;
        margin: 1em;
        color: grey;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}

@media (max-width:600px) {
    html{
        font-size: 10px;
    }
    .box2{
        grid-template-columns: 100%;
        overflow: auto;
    }
}

@media (max-width:300px) {
html{
    font-size: 6px;
}
}